<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodminton</title>

    <script src="/Assets/matter.js"></script>
    <script src="/_JS/canvasUtilities.js"></script>
    <script src="/_JS/Main/main.js" defer></script>

    <style>
        body {
            margin: 0;
            touch-action: none;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
        }
        #renderingWindow {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <canvas id="renderingWindow"></canvas>

</body>
</html>